<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, maximum-scale=1, target-densityDPI=device-dpi"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<title>Test Javascript, ImageGallery, Register Click Handler</title>
		<!--[if lte IE 9]>
		<link rel="stylesheet" type="text/css" href="css/lte9.css" media="screen"/>
		<![endif]-->
		<style>
		body {
				background-color: #cde;
			}
			#wrapper {
				max-width: 1000px;
				margin: 0 auto;
				background-color: #fff;
				box-shadow: 3px 3px 10px 0 rgba(0,0,0, .4);
				position: relative;
				padding-bottom: 20px;
			}
			#header {
				padding: 10px 5px;
				background-color: #fde;
			}
			#main {
				display: block;
				padding: 16px;
			}
			img {display: block;}
			.image {
				display: inline-block;
				position: relative;
			}
			.remove {
				display: none;
				position: absolute;
				top: 0;
				right: 0;
				font-size: 2em;
			}
			.image:hover .remove {display: block;}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<header id="header">
				<h1>Image Gallery</h1>
			</header>
			<main id="main">
			<div class="image">
			  <img src="https://placehold.it/320x240/ffff00" alt="First">
			  <button class="remove">X</button>
			</div>
			<div class="image">
			  <img src="https://placehold.it/320x240/ffdd00" alt="Second">
			  <button class="remove">X</button>
			</div>
			<div class="image">
			  <img src="https://placehold.it/320x240/ff0000" alt="Third">
			  <button class="remove">X</button>
			</div>
			<div class="image">
			  <img src="https://placehold.it/320x240/00ff00" alt="Fourth">
			  <button class="remove">X</button>
			</div>
			</main>
		</div>
		<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
		<script src="answer.js"></script>
		<script>registerClickHandler()</script>
	</body>
</html>
